VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667a66fc00068339df5f"
VITE_APPWRITE_DATABASE_ID="667a67ff003a6ad48520"
VITE_APPWRITE_COLLECTION_ID="667a684200201f9e7a6f"
VITE_APPWRITE_BUCKET_ID="667a6d7d0039b27b23c2"